@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
}

#access form input[type=submit], main section#All_files div form input[type=submit] {
  background-color: hsl(224, 93%, 58%);
  border-radius: 4px;
  color: hsl(240, 75%, 98%);
  padding: 9px 16px;
  cursor: pointer;
}

h1, h2, a {
  font-family: "open-sans", sans-serif;
  font-size: 2.5rem;
  line-height: 1.5;
}

p, input[type=submit] {
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

a {
  text-decoration: none;
  font-size: 1rem;
}

ul {
  list-style: none;
  padding: 0;
}

.container {
  max-width: 1440px;
  margin: auto;
  padding: 0 10px;
}

header {
  max-width: 1440px;
  margin: 10px auto;
  padding: 0 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header nav ul li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header nav ul li a {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: hsl(243, 87%, 12%);
  padding: 15px 17px;
  text-decoration: none;
}
header nav ul li a:hover {
  color: hsl(170, 45%, 43%);
}

footer {
  background-color: hsl(243, 87%, 12%);
  color: hsl(240, 75%, 98%);
}
footer > div {
  max-width: 1440px;
  margin: auto;
  padding: 100px 15px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 50px;
  justify-content: space-between;
}
footer > div > div {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
footer > div > div li {
  padding-bottom: 10px;
}
footer a {
  color: hsl(240, 75%, 98%);
}
footer a:hover {
  color: hsl(170, 45%, 43%);
}
footer #grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
footer #bord ul {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: baseline;
  gap: 30px;
}
footer #bord ul a {
  border: 1px solid hsl(240, 75%, 98%);
  border-radius: 50%;
  padding: 6px 8px;
}

main section#All_files {
  max-width: 1440px;
  margin: auto;
  padding: 50px 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
main section#All_files div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
}
main section#All_files div form input[type=mail] {
  padding: 12px 8px;
  border-radius: 4px;
  border: 1px solid hsl(243, 87%, 12%);
}
main section#All_files div form input[type=submit] {
  border: none;
}
main section#All_files div form input[type=submit]:hover {
  background-color: hsl(243, 87%, 12%);
}
main section#All_files div img {
  width: 100%;
  height: 503px;
}

#productive {
  margin-top: 180px;
  position: relative;
  background-color: #f6f6fe;
  padding: 0 0 50px 0;
}
#productive::before {
  content: "";
  background-image: url(/img/bg-curve-desktop.svg);
  position: absolute;
  top: -126px;
  width: 100%;
  object-fit: cover;
  background-size: cover;
  height: 128px;
}
#productive .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  padding: 120px 15px;
}
#productive .container > div {
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
}
#productive .container > div a {
  color: hsl(170, 45%, 43%);
  border-bottom: 1px solid hsl(170, 45%, 43%);
  margin-right: auto;
}
#productive .container > div a:hover {
  opacity: 0.7;
}
#productive .container > div article {
  width: 70%;
  background-color: white;
  padding: 30px;
  border-radius: 6px;
  box-shadow: 0px 1px 14px #e1e1e1;
  margin-top: 34px;
}
#productive .container > div article > div {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 0;
  align-items: center;
  padding-top: 10px;
  margin: 30px 0;
}
#productive .container > div article > div img {
  height: 82px;
  border-radius: 50%;
  margin-right: auto;
}
#productive .container > div#img2 {
  padding: 10px;
}
#productive .container > div#img2 > img {
  width: 100%;
  height: 512px;
}

#access {
  background-color: hsl(238, 22%, 44%);
}
#access > div {
  max-width: 1440px;
  margin: auto;
  padding: 100px 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 200px;
  align-items: center;
  color: #ffffff;
}
#access form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}
#access form input[type=mail] {
  padding: 12px 8px;
  border-radius: 4px;
  border: 1px solid hsl(243, 87%, 12%);
}
#access form input[type=submit] {
  border: none;
  margin-right: auto;
}
#access form input[type=submit]:hover {
  background-color: hsl(243, 87%, 12%);
}

@media screen and (max-width: 1024px) {
  main section#All_files {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  main section#productive .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  main section#access div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  footer > div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 80px;
  }
  footer > div div#grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 80px;
  }
}
@media screen and (max-width: 768px) {
  h1, h2 {
    font-size: 1.5625rem;
  }
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main section#All_files form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
